<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Batty's Coffee Stand</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
  <div class="container">
    <div class="header-title-area">
      <h1 class="logo">Batty's coffee stand</h1>
      <p class="text-sub">あなたに最高のコーヒーを提供します。</p>
  </div>
     <ul class="header-navigation">
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Menu</a></li>
     <li><a href="#">Contact</a></li>
     </ul>
<div class="main">
  <footer>
  <p class="copyright">(C) 2017 Batty's Coffee Stand.</p>
</footer>
  <div class="container">
    <div class="left-contents">
      <div class="card-contents">
        <h2 class="text-title">Information</h2>
        <ul class="information-list">
    <li>2017/05/01 2号店がドイツにてオープンしました。</li>
    <li>2017/04/01 春メニュー提供開始しました。</li>
    <li>2017/01/01 Batty's Coffee Standオープンしました。</li>
  </ul>
      </div>
      <div class="card-contents">
        <h2 class="text-title">Staff</h2>
        <div class="staff-list-area">
    <div class="staff-list">
      <img src="./staff_01.jpg" class="staff-image">
      <p class="staff-name">Batty Obata</p>
    </div>
    <div class="staff-list">
      <img src="./staff_02.jpg" class="staff-image">
      <p class="staff-name">Infinity DOI</p>
    </div>
    <div class="staff-list">
      <img src="./staff_03.jpg" class="staff-image">
      <p class="staff-name">Moro Masa</p>
      </div>
     </div>
    </div>
    <div class="right-contents">
      <div class="card-contents">
        <h2 class="text-title">Access</h2>
        <p>東京都渋谷区円山町28-3<br>いちご渋谷道玄坂ビル5F</p>
        <p>渋谷駅より徒歩7分</p>
      </div>
    </div>
  </div>
</div>
</header>
  </body>
</html>