<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Batty's Coffee Stand</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
  <div class="container">
    <div class="header-title-area">
      <h1 class="logo">Sample Blog</h1>
    </div>
     <ul class="header-navigation">
     <li><a href="#">ホーム</a></li>
     <li><a href="#">カテゴリー一覧</a></li>
     <li><a href="#">お問い合わせ</a></li>
     </ul>